<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      height : 3000px;
    }
    div{
     /* width : 300px; */
     height  : 100%;

     /* 배경색 */
     background-color : orange; 

     /* 이미지 추가 */
     /* background-image : url("image/gom.jpg"); */
     background-image : url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmGxVg0KXBx7bLV-rEhDRoZuWUK3YbTKEh-A&usqp=CAU");

     /* 이미지 사이즈 */
     /* auto : 이미지크기 유지, cover : 배경을 채우기, contain : 배경안에 사진 채우기 */
     /* background-size : 100px; */
     /* background-size : cover; */
     background-size : contain;
        background-size : 120vh 70vh;

     /* 이미지 반복처리 */
     background-repeat : no-repeat;
     /* 이미지 배치 */
     background-position : center;

     /* 스크롤시 */
     /* background-attachment : scroll; */
     background-attachment : fixed;
    }
  </style>
</head>


<body>
<div></div>  
</body>
</html>