<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width:500px;
      height:500px;
      background : orange;

    }
    .child1, .child2, .child3{
      width:150px;
      height:150px;
      border : 3px dotted yellow;
      background-color : royalblue;
    }
    .parent{
      position : relative;
      left:100px;
      top:50px;
      /* overflow : 넘쳐흐르는것에 대한 처리, child2가 left:500px 이기에 
      원래는 나가는데 overflow를 해주게 되면 스크롤이 생기면서 안에 생김. */
      overflow : auto;
    }
    .child1{
      position : relative;
      left:50px;
    }
    .child2{
      position:relative;
      left:500px;
    }
  </style>


</head>
<body>
  <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
  </div>
</body>
</html>