<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      padding: 0px;
      border: 1px solid gray;
      display : flex;
      justify-content : space-evenly;
      text-align:center;
    }
    .menu{
      font-weight : 700;
      width:800px;
    }
    .menu>li{
      width:200px;
    }
    .menu>li>a{
      display:block;
      text-decoration: none;
    }
    .submenu{
      font-weight:200;
      display:none;
    }
    .submenu>li>a{
      text-decoration: none;
      
    }
    .menu>li:hover .submenu{
      justify-content : space-evenly;
      display : inline;
    }

    .menu>li{
      position:relative;
    }
    .submenu{
      position:relative;
      
    }
    
  </style>
</head>

<body>


  <ul class="menu">
    <li>
      <a href="">아카데미소개</a>
      <ul class="submenu">
        <li><a href="">코리아IT 소개</a></li>
        <li><a href="">히스토리</a></li>
        <li><a href="">언론보도</a> </li>
        <li><a href="">강사소개</a></li>
        <li><a href="">교육시설안내</a></li>
        <li><a href="">오시는 길</a></li>
        <li><a href="">학생관리시스템</a></li>
      </ul>
  
    </li>
    <li>
      <a href="">IT 교육과정</a>
      <ul class="submenu">
        <li><a href="">기초 코딩</a></li>
        <li><a href="">웹/앱개발</a></li>
        <li><a href="">빅데이터/AI</a></li>
        <li><a href="">정보보안 전문가</a></li>
        <li><a href="">스킬업 단과</a></li>
        <li><a href="">자격증 과정</a></li>
        <li><a href="">네트워크 관리자</a></li>
        <li><a href="">서버 관리자</a></li>
        <li><a href="">강사취업사관학교</a></li>
      </ul>
    </li>
    <li>
      <a href="">국비지원 과정</a>
      <ul class="submenu">
        <li><a href="">국비지원 교육과정</a></li>
        <li><a href="">실업자 국비과정 안내</a></li>
        <li><a href="">재직자 국비과정 안내</a></li>
        <li><a href="">과정평가형 과정</a></li>
        <li><a href="">신사업 국비과정</a></li>
        <li><a href="">국비지원과정 조회하기</a></li>
      </ul>
    </li>
    <li>
      <a href="">커뮤니티</a>
      <ul class="submenu">
        <li><a href="">취업생 인터뷰</a></li>
        <li><a href="">수강생 인터뷰</a></li>
        <li><a href="">강사 인터뷰</a></li>
        <li><a href="">수강생 후기</a></li>
        <li><a href="">포토스토리</a></li>
        <li><a href="">공지사항</a></li>
        <li><a href="">특강&세미나</a></li>
        <li><a href="">영상으로 보는 IT</a></li>
      </ul>
    </li>
    <li>
      <a href="">프로젝트</a>
      <ul class="submenu">
        <li><a href="">프로젝트 작품</a></li>
      </ul>
    </li>
    <li>
      <a href="">취업지원센터</a>
      <ul class="submenu">
        <li><a href="">취업프로그램</a></li>
        <li><a href="">코리아추천특채전형</a></li>
        <li><a href="">취업현황</a></li>
        <li><a href="">채용정보</a></li>
        <li><a href="">실전 모의면접</a></li>
        <li><a href="">산학협력 현황</a></li>
        <li><a href="">자격증정보</a></li>
      </ul>
    </li>
    <li>
      <a href="">고객상담센터</a>
      <ul class="submenu">
        <li><a href="">수강료조회</a></li>
        <li><a href="">내게 맞는 교육과정 찾기</a></li>
        <li><a href="">실시간방문예약</a></li>
        <li><a href="">시간표조회</a></li>
        <li><a href="">지점별위치조회</a></li>
        <li><a href="">온라인결제</a></li>
        <li><a href="">고객 칭찬/불편 접수</a></li>
      </ul>
    </li>
 
  </ul>

</body>

</html>