/* @import url('https://fonts.googleapis.com/css?family=Amatic+SC'); */

button,
.c>a,
.mypage>li>a,
.d>a>img
{
    -webkit-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    /* max-width: 180px; */

 
}
button,.mypage>li>a{
    color: rgb(49, 49, 49);
    box-shadow: rgba(255, 167, 167, 0.575) 0px 0px 2px 2px inset;
    
 }


 .mypage>li>a:hover,button:hover{
    color: lavenderblush;
    box-shadow: rgba(255, 167, 167, 0.575) 0px 0px 30px 30px inset;
 }
/*  */
 .c>a{
    color: rgb(0, 0, 0);
    box-shadow: rgba(255, 201, 205, 0.432) 0px 0px 2px 2px inset;
    
 }


 .c>a:hover{
    color: rgb(255, 255, 255);
    box-shadow: rgba(255, 73, 73, 0.363) 0px 0px 10px 10px inset;
 }

 /*  */

 .t1{
   color: white;
}
 .d>a>img{
    box-shadow: lavenderblush  0px 1px 2px 2px  inset;
   
   }

.d>a>img:hover ~.t1{
      color: black;
   }
   
 .d>a>img:hover{
    color: rgb(0, 0, 0);
    box-shadow: rgb(242, 248, 255) 5px 0px 8px 10px inset;
    border-bottom-right-radius: 1cm;
    border-color: rgb(242, 248, 255);
 }


/*  */
.text{
   color: black;
}

.item>a>img:hover ~.text{
   color: rgba(255, 0, 0, 0.555);
}

.text:hover{
   color: rgba(255, 0, 0, 0.555);
}

.item>a>img:hover{
   border:15px solid rgba(255, 0, 0, 0.123);
   border-bottom-right-radius: 2cm;
}

/*  */
.onevent>div>a>img:hover {
   border: 3px solid rgba(102, 51, 153, 0.486);
   border-radius: 10px;
}

/*  */

 .footchi>a,
 .foot2>a{
    color: black;
 }
 
 .footchi>a:hover,
 .foot2>a:hover{
    color: white;
 }


