header{
  height: 80px;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 5px;
  background-color: rgb(255, 180, 180);
  border-radius: 30px;
  position:relative;
  overflow:hidden;
}
header *{
  list-style:none;
}

header>#logo>a>img{
  width: 130px;

}
header>ul>input{
  width: 800px;
  height: 50px;
  border-radius: 15px;
  
}
.search{
  display:flex; 
}
 
.search>button>img{
  vertical-align:middle;
  padding: 8px;
  width: 35px;
  
}

.mypage>li{
  display:flex;
}
.mypage>li>img{
  width: 50px;
  vertical-align: -3px;
  list-style-type : disc;
  text-decoration: none;
  flex:1 0 50px;
 
}
.mypage>li>a{

  display:flex;
  width: 80px;
  align-items: center; 
  border: 2px solid white;
  border-radius: 15px;
  background-color: white;
  vertical-align: 15px;
  text-decoration: none;
  text-align: center;
} 

.mpsub>li>a{
  text-decoration: none;
  text-align:right;
  color: black;
  }

.mpsub{
    background-color: rgba(255, 214, 228, 0.603);
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px;
    transform: translateX(25px);;
    position: fixed;
    display: none;
  }
.mpsub>li>a:hover{
  color: white;
}
.mypage:hover .mpsub{
  display: grid;
}