/* body{
  background-color: #ffffff;
  margin :auto;

} */

 
.contents div {
  padding-top: 2px;
  text-align:left;
}


/* .wrapper{
  width : 85%;
  background-color: lavenderblush;
  margin:0 auto;
  height :100vh;
  margin-top:-10px;
} */
.contents .inner {
  width: 1200px;
  margin: 40px auto;
  /* padding: 50px; */
  box-sizing: border-box;
  position:relative;

  padding:50px;
}
.contents h1{
  margin: 0 auto;
  padding-bottom: 12px;
  border-bottom: 1px solid black;
  font-size:60px;
  letter-spacing: -2px;
  
}
.contents input[type="text"],
.contents input[type="id"],
.contents input[type="name1"],
.contents input[type="name"],
.contents input[type="password"],
.contents input[type="puone"]{
  
  height : 50px;
  width : 600px;
  text-align: left;
  
}

.C{
margin: 0px 0px 0px 80px ;
}
form>.title>h2{
  margin-left: 320px;
  margin-top: 50px;
  margin-bottom: 50px;
  
  
}
form>.title>h1{
text-align: center;
position: relative;
left: 50px;
bottom: 30px;
}
hr{
  text-align: center;
position: relative;
left: 50px;
bottom: -40px;
}

input[name1],
input[name],
input[id],
input[password],
input[passwordCheck],
input[phoneCheck]{
  font-size:25px;
  
  
}
input{
  font-size:15px; padding:9px 25px ;
  
}
input[type="button" i] {
  font-size:13px;
  background-color: rgb(114, 110, 110);
  color: aliceblue;
  border: 0px;

}

.cat{
  width : 130px;
  height : 120px;
  position:absolute;
  top : -110px;
  left:-570px;
  
}
.cat>img{
 width : 130%;
 height : 110%;
 position: absolute;
  left: 500px;
  top: 400px;

}
 

.btn1 {
	position: absolute;
  top: 221px;
  left: 700px;
  margin-left: 100px;
  
}
.btn2 {
	position: absolute;
  top: 434px;
  right: 270px;
	text-align: center;
  margin-left: 100px;
}
.btn3 {
	position: absolute;
  top: 725px;
  right: 208px;
	text-align: center;
  margin-left: 200px;
}
.signUp{
  position: absolute;
  padding-left: 350px;
  margin-top: 35px;
}

.button {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 0px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 18px;
  font-size: 25px;
 

}
.-button{
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 0px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 18px;
  font-size: 25px;
  position: relative;
  display: flex;
  bottom: 10px;
  /* border: 1px solid red; */
  
}

.-button {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

.-button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}


.button {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

/* a .button2 {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a .button2:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
} */
