.breadscrumb {
  width: 280px;
  height: auto;
  /* border: 1px solid red; */
  position: relative;
  display: flex;
  top: 5px;
  font-size: 16px;
  left: 58px;
}

.use {
  height: 1650px;
  width: 1460px;
  background-color: lightgray;
  border-radius: 8px;
  position: relative;
  display: flex;
  left: 50px;
  /* bottom: 25px; */
  /* border: 1px solid red; */
  margin-bottom: 20px;
  margin-top: 10px;
}

.use>.service-title {
  width: 250px;
  height: 40px;
  /* border: 1px solid red; */
  font-size: 40px;
  font-weight: bold;
  position: relative;
  top: 10px;
  left: 600px;
}

.use>.first-title {
  /* border: 1px solid red; */
  height: 20px;
  width: 440px;
  position: relative;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  top: 55px;
  left: -215px;
}

.use>.first {
  width: 1400px;
  height: 100px;
  background-color: whitesmoke;
  display: flex;
  position: absolute;
  top: 80px;
  left: 30px;
  border-radius: 8px;
}

.second-title {
  position: absolute;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  top: 185px;
  left: 32px;
  right: 385px;
  /* border: 1px solid red; */
  width: 650px;
  height: 30px;
}

.use>.second {
  /* border: 1px solid red; */
  width: 1400px;
  height: 118px;
  background-color: whitesmoke;
  display: flex;
  position: absolute;
  top: 210px;
  left: 30px;
  border-radius: 8px;
}

.use>.third-title {
  /* border: 1px solid red; */
  width: 650px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 330px;
  left: 32px;
  font-weight: bold;
  font-size: 20px;
}

.use>.third {
  width: 1400px;
  height: 178px;
  background-color: whitesmoke;
  border-radius: 8px;
  display: flex;
  position: absolute;
  top: 355px;
  left: 30px;
  align-content: space-between;
}

.use>.fourth-title {
  width: 650px;
  height: 30px;
  display: flex;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  top: 540px;
  left: 32px;

}

.use>.fourth {
  width: 1400px;
  height: 90px;
  background-color: whitesmoke;
  border-radius: 8px;
  display: flex;
  position: absolute;
  top: 565px;
  left: 30px;
}

.use>.fifth-title {
  width: 650px;
  height: 30px;
  display: flex;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  top: 665px;
  left: 32px;
}

.use>.fifth {
  width: 1400px;
  height: 232px;
  background-color: whitesmoke;
  border-radius: 8px;
  display: flex;
  position: absolute;
  top: 690px;
  left: 30px;
}

.use>.sixth-title{
  width: 650px;
  height: 30px;
  display: flex;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  top: 928px;
  left: 32px;
}

.use>.sixth{
  width: 1400px;
  height: 195px;
  background-color: whitesmoke;
  border-radius: 8px;
  display: flex;
  position: absolute;
  top: 952px;
  left: 30px;
}
.use>.seventh-title{
  width: 650px;
  height: 30px;
  display: flex;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  left: 30px;
  top: 1152px;
}

.use>.seventh{
  width: 1400px;
  height: 109px;
  background-color: whitesmoke;
  border-radius: 8px;
  display: flex;
  position: absolute;
  top: 1180px;
  left: 30px;
}

.use>.eighth-title{
  width: 650px;
  height: 30px;
  display: flex;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  left: 30px;
  top: 1295px;
}
.use>.eighth{
  width: 1400px;
  height: 125px;
  background-color: whitesmoke;
  border-radius: 8px;
  display: flex;
  position: absolute;
  top: 1320px;
  left: 30px;
}

