.contents{
margin: auto;
width: 1558px;
height: 1800px;

border: 1px solid lavenderblush;
background-color: lavenderblush;
}
.contents>.main-banner{
  margin-bottom: 25px;
}
.main-banner>h1{
  width: auto;
  margin: 50px 80px 60px;
  font-size: larger;
  text-align: start;
  vertical-align: middle; 
}
.main-banner>h1>img{
  width: 50px;
  height: 50px;
  vertical-align: -15px;  
}




.main-contents>section{
  display: flex;
  justify-content: space-between;
}

.item{

}

.item>a{
  text-decoration: none;
}

.item>a >img{
 width: 200px;
 height: 150px;
 border: 15px solid white ;
}

.onevent>div>a>img{
  width: auto;
  height: auto;
  margin:50px 0px 0px 450px;
  border: 2px solid thistle;
  border-radius: 10px;
}









.swiper-slide{
  width: 500px;
  height: 300px;
}
.event{
  margin-top: 250px;
}

.second-banner>.inner>.swiper{
  width : 1100px;

}


.second-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide{
 
  border-radius: 30px;
  display : flex;
  justify-content: center;
  align-items: center;
  transition:.0.7s;
  transform:scale(0.5);
  opacity: 0.7;
}

.second-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide.swiper-slide-active{
  /* background-color:red; */
  opacity: 5;
  transform:scale(0.9);

}