<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> -->
  <meta name=”viewport” content=”width=device-width, initial-scale=1”>
  <title>HotelEasy</title>
  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- swiper.cnd -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- favicon -->
  <link rel="icon" href="img/favicon2.png">
  <!-- common.css -->
  <link rel="stylesheet" href="css/common.css">
  <!-- header.css -->
  <link rel="stylesheet" href="css/header.css">
  <!-- footer.css -->
  <link rel="stylesheet" href="css/footer.css">
  <!-- button.css -->
  <link rel="stylesheet" href="css/button.css">
  <!-- contents.js -->
  <script defer src="js/contents.js"></script>
  <!-- contents fixed.css-->
  <link rel="stylesheet" href="css/contents.css">
  <!-- login.css -->
  <link rel="stylesheet" href="./css/loginmain-fixed.css">
  <!-- topbutton.js -->
  <script defer src="./js/topbutton.js"></script>
  <!-- jquery -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>

  <div id="wrapper">
    <header>
      <div id="logo"><a href="main.html"><img src="img/HotelEasy로고.png" alt=""></a></div>
      <ul class="search">
        <input type="text"><button type="button"><img src="img/돋보기.png"></button>
      </ul>
      <ul class="mypage">
        <li type="block"><img src="img/회원.png"><a href="Login-fixed.html">로그인/회원가입</a></li>
      </ul>
    </header>


    <body>


      <div class="contents">
        <!-- 최상단버튼 -->
        <div class="btn-up">
          <a href="#" class="btn-up-position">
            <i class="bi bi-arrow-up-circle" id="btn_scroll_top"></i>
          </a>
        </div>

        <div class="login-wrapper">
          <h1>로그인/회원가입</h1>
          <form method="post" action="서버의url" id="login-form">
            <div class="icons">
              <i class="bi bi-person"></i>
              <i class="bi bi-key"></i>
            </div>
            <div class="login-input">
              <input type="text" name="userName" placeholder="UserID" class="id">
              <input type="password" name="userPassword" placeholder="Password" class="pw"><br>
            </div>
            <button class="login-btn" onclick="alert('로그인 되었습니다.')"><a href="logined-main-fix.html" class="login-button">Login</a></button><br>
            <ul class="login-menu">
              <li>아이디 찾기</li>
              <li>비밀번호 찾기</li>
              <li><a href="register.html" class="login-register">회원가입</a></li>
            </ul>
            <br>
            <div class="sns-font">sns계정으로 로그인</div>
            <div>
              <ul class="sns-login">
                <li><button><img src="./image/facebookicon.png" class="facebook"></button></li>
                <li><button><img src="./image/instagramicon.png" class="insta"></button></li>
                <li><button><img src="./image/googleicon.png" class="google"></button></li>
                <li><button><img src="./image/E-mail-icon.png" class="e-mail"></button></li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </body>
    <div class="clearfix">
      <footer>
        <div class="foot1">
          <h1>HOTEL EASY 지원 </h1><br>
          <div class="footchi"><a href="">ⓞ이용약관</a><a href="">ⓞ환불정책</a><a href="">ⓞ도움말 & FAQ</a></div><br>
        </div>
        <div class="foot2">
          <a href="#">로그인/회원가입</a><br>
          <h1>ⓞ2022 HOTELEASY</h1>
        </div>
      </footer>
    </div>

  </div>


</body>

</html>