<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>HotelEasy</title>
  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- swiper.cnd -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- favicon -->
  <link rel="icon" href="img/favicon2.png">
  <!-- common.css -->
  <link rel="stylesheet" href="css/common.css">
  <!-- header.css -->
  <link rel="stylesheet" href="css/header.css">
  <!-- contents.css -->
  <link rel="stylesheet" href="css/contents.css">
  <!-- footer.css -->
  <link rel="stylesheet" href="css/footer.css">
  <!-- button.css -->
  <link rel="stylesheet" href="css/button.css">
  <!-- payment-color.css -->
  <link rel="stylesheet" href="css/paymentComplete.css">
  <!-- contents fixed.css-->
  <link rel="stylesheet" href="./css/contents fixed.css">
  <!-- topbutton.js -->
  <script defer src="./js/topbutton.js"></script>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>

  <div id="wrapper">
    <header>
      <div id="logo"><a href="main.html"><img src="img/HotelEasy로고.png" alt=""></a></div>
      <ul class="search">
        <input type="text"><button type="button"><img src="img/돋보기.png"></button>
      </ul>
      <ul class="mypage">
        <li type="block"><img src="img/회원.png"><a href="#">로그인/회원가입</a></li>
      </ul>
    </header>



    <div class="contents">
      <!-- 최상단버튼 -->
      <div class="btn-up">
        <a href="#" class="btn-up-position">
          <i class="bi bi-arrow-up-circle" id="btn_scroll_top"></i>
        </a>
      </div>
      <div class="payment-color">
        <h1>결제가 완료되었습니다.</h1>
        <div class="roomtype-person">객실타입/인원</div>
        <div class="room-info">천막/1박</div>
        <div class="people">성인:2</div>
        <div class="checkin">체크인</div>
        <div class="checkin-date">12.24토 15:00</div>
        <div class="checkout">체크아웃</div>
        <div class="checkout-date">12.25일 11:00</div>
        <div class="reserve-name">예약자 이름</div>
        <div class="reserve-mem_name">조형준님</div>
        <div class="room-name">숙소명</div>
        <div class="reg-room-name">석회숲</div>
        <div class="method-of-payment">결제수단</div>
        <div class="payment-meet">현장결제</div>
        <div class="room-phone">숙소번호</div>
        <div class="room-phone-num">010-111-1111</div>
        <div class="reserve-code">예약코드</div>
        <div class="reserve-code-num">B5DWSXWRW</div>
        <div class="total-money">구매총액</div>
        <div class="total-money-num">89,000원</div>
        <div class="payment-info">(현장에서 결제 /현장결제로 예약할 시 취소시에 별도비용이 발생할 수 있습니다)</div>
      </div>
      <hr class="title-hr">
      <hr class="middle-hr">
    </div>




    <footer>
      <div class="foot1">
        <h1>HOTEL EASY 지원 </h1><br>
        <div class="footchi"><a href="">ⓞ이용약관</a><a href="">ⓞ환불정책</a><a href="">ⓞ도움말 & FAQ</a></div><br>
      </div>
      <div class="foot2">
        <a href="">로그인/회원가입</a><br>
        <h1>ⓞ2022 HOTELEASY</h1>
      </div>
    </footer>

  </div>


</body>

</html>