<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>HotelEasy</title>
  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- swiper.cnd -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- favicon -->
  <link rel="icon" href="img/favicon2.png">
  <!-- common.css -->
  <link rel="stylesheet" href="css/common.css">
  <!-- header.css -->
  <link rel="stylesheet" href="css/header.css">
  <!-- contents.css -->
  <link rel="stylesheet" href="css/contents.css">
  <!-- footer.css -->
  <link rel="stylesheet" href="css/footer.css">
  <!-- button.css -->
  <link rel="stylesheet" href="css/button.css">
  <!-- refund policy.css -->
  <link rel="stylesheet" href="css/refund policy.css">
  <!-- contents fixed.css-->
  <link rel="stylesheet" href="./css/contents fixed.css">
  <!-- Terms of service.css -->
  <link rel="stylesheet" href="css/Terms of service.css">
  <!-- topbutton.js -->
  <script defer src="./js/topbutton.js"></script>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>

  <div id="wrapper">
    <header>
      <div id="logo"><a href="index.html"><img src="img/HotelEasy로고.png" alt=""></a></div>
      <ul class="search">
        <input type="text"><button type="button"><img src="img/돋보기.png"></button>
      </ul>
      <ul class="mypage">
        <li type="block"><img src="img/회원.png"><a href="#">로그인/회원가입</a></li>
      </ul>
    </header>



    <div class="contents">
      <!-- 최상단버튼 -->
      <div class="btn-up">
        <a href="#" class="btn-up-position">
          <i class="bi bi-arrow-up-circle" id="btn_scroll_top"></i>
        </a>
      </div>
      <div class="breadscrumb">
        <a href="index.html">HOTELRESERVE지원</a> >
        <a href="refund policy.html">환불정책</a>
      </div>
      <div class="use-refund">
        <h1 class="refund-title">환불정책</h1>
        <div class="refund-policy">
          <br>
          취소/환불:체크인 30일 전까지 취소: 모든 수수료를 포함한 전액 환불<br><br>
          체크인 30일 전부터 체크인 전까지 취소: 체크인 당일 오후 12시까지 취소하면 총 숙박 요금의 50% 및 수수료, 청소비 전액 환불<br><br>
          숙박 중 취소: 현지 시간으로 오후 12시 전까지 취소하면 남은 숙박일에 대한 숙박 요금은 50% 환불되지만 수수료, 청소비는 환불 불가.<br><br> 현지 시간으로 오후 12시 이후에 취소하면
          당일 숙박
          요금과 수수료, 청소비는 환불되지 않으며, 남은 숙박일에 대한 숙박 요금의 50% 환불<br>
          게스트가 체크인 전에 예약을 취소하면 에어비앤비 서비스 수수료가 환불됩니다(연간 최대 3회)<br><br>
          게스트가 기존 예약과 기간이 일부라도 겹치는 예약을 하는 경우, 예약 취소 시 에어비앤비 서비스 수수료는 환불되지 않습니다.
        </div>
      </div>
    </div>




    <footer>
      <div class="foot1">
        <h1>HOTEL EASY 지원 </h1><br>
        <div class="footchi"><a href="">ⓞ이용약관</a><a href="">ⓞ환불정책</a><a href="">ⓞ도움말 & FAQ</a></div><br>
      </div>
      <div class="foot2">
        <a href="">로그인/회원가입</a><br>
        <h1>ⓞ2022 HOTELEASY</h1>
      </div>
    </footer>

  </div>


</body>

</html>