<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>HotelEasy</title>
  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- swiper.cnd -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- favicon -->
  <link rel="icon" href="img/favicon2.png">
  <!-- common.css -->
  <link rel="stylesheet" href="css/common.css">
  <!-- header.css -->
  <link rel="stylesheet" href="css/header.css">
  <!-- footer.css -->
  <link rel="stylesheet" href="css/footer.css">
  <!-- button.css -->
  <link rel="stylesheet" href="css/button.css">
  <!-- term of service.css -->
  <link rel="stylesheet" href="css/Terms of service.css">
  <!-- contents fixed.css-->
  <link rel="stylesheet" href="css/contents.css">
  <!-- topbutton.js -->
  <script defer src="js/topbutton.js"></script>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>

  <div id="wrapper">
    <header>
      <div id="logo"><a href="index.html"><img src="img/HotelEasy로고.png" alt=""></a></div>
      <ul class="search">
        <input type="text"><button type="button"><img src="img/돋보기.png"></button>
      </ul>
      <ul class="mypage">
        <li type="block"><img src="img/회원.png"><a href="#">로그인/회원가입</a></li>
      </ul>
    </header>



    <div class="contents">
      <!-- 최상단버튼 -->
      <!-- <div class="btn-up">
        <a href="#" class="btn-up-position">
          <i class="bi bi-arrow-up-circle" id="btn_scroll_top"></i>
        </a>
      </div> -->
      <div class="breadscrumb">
        <a href="">HOTELRESERVE지원</a> >
        <a href="">이용약관</a>
      </div>
      <div class="use">
        <h1 class="service-title">이용약관</h1>
        <h1 class="first-title">제 1조(본 약관의 목적 및 적용)</h1>
        <div class="first">
          &nbsp;1. 본 약관은 주식회사 HOTEL RESEERVE (이하 ‘당 호텔')와 고객(당 호텔에 숙박예약을 희망하는 자 및 실제 숙박하는 자를 의미하며, 이하 동일합니다)간의 권리와 의무에
          대하여
          규정함을 그 목적으로 합니다.<br>
          &nbsp;2. 당 호텔과 고객 간에 체결되는 숙박계약 및 기타 관련계약은 본 약관이 정하는 바에 의하며, 본 약관에 규정되지 않은 사항에 대해서는 법령, 상관례 또는 관습에 따릅니다.<br>
          &nbsp;3. 신용카드를 이용한 예약의 경우 예약의 절차에 관련된 것은 본 약관에 따르고, 그 외 고객이 사용하는 신용카드와 관련된 세부사항은 신용카드사와 당 호텔 가맹점간의 약관에
          따릅니다.<br>
          &nbsp;4. 당 호텔은 본 약관의 취지, 법령 또는 관습에 위배되지 않은 범위 내에서 고객과 별도의 특약을 체결할 수 있고, 이 경우 본 해당 특약이 본 약관에 우선하여 적용됩니다.<br>
        </div>
        <h1 class="second-title">제 2조(숙박예약 신청과 숙박계약의 성립)</h1>
        <div class="second">
          &nbsp;1. 당 호텔에 숙박을 희망하는 고객은 당 호텔에 숙박 예약을 신청할 수 있으며, 이 때 당 호텔은 예약고객에게 다음의 사항을 요청할 수 있습니다. 고객이 해당 요청을 거절할 경우, 숙박
          예약이
          &nbsp;제한될 수 있습니다.<br>
          &nbsp;① 고객의 성명, 생년월일, 성별, 국적, 주소, 여권번호, 연락처, 예약 보증을 위한 신용카드 번호 등<br>
          &nbsp;② 개인정보 수집 및 이용, 제3자 제공에 대한 동의<br>
          &nbsp;③ 기타 당 호텔에서 필요하다고 정하는 사항<br>
          &nbsp;&nbsp;2. 고객의 숙박예약 신청을 당 호텔이 승낙하였을 때에 숙박계약이 성립된 것으로 합니다.
        </div>
        <h1 class="third-title">제 3조(숙박예약 신청의 거절)</h1>
        <div class="third">
          &nbsp;다음과 같은 경우에 당 호텔은 고객의 숙박예약 신청을 거절할 수 있습니다.<br>
          &nbsp;1. 본 약관을 적용할 수 없는 숙박 요청을 할때<br>
          &nbsp;2. 객실의 여유가 없을 때<br>
          &nbsp;3. 고객이 법령 또는 공공질서나 미풍양속에 위배되는 행위를 할 염려가 있다고 객관적으로 판단될 때<br>
          &nbsp;4. 고객이 전염병자로 명백히 판단될 때<br>
          &nbsp;5. 고객이 타 고객 또는 당 호텔 직원에게 위해를 가하는 행동을 하거나. 금지물품(동물,마약,총기류 등)을 휴대, 소지한 이력이 있는 경우<br>
          &nbsp;6. 고객이 민법상 미성년자로서 만 19세의 생일에 이르지 않았을때<br>
          &nbsp;7. 숙박계약 이행을 위하여 당 호텔이 거래 통념상 예상되는 정도 이상의 부담을 가지는 경우<br>
          &nbsp;8. 대한민국 법령 등이 규정하는 바에 따라 숙박할 수 없다고 판단될 때<br>
          &nbsp;9. 기타 정당한 사유가 있는 경우
        </div>
        <h1 class="fourth-title">제 4조(예약금)</h1>
        <div class="fourth">
          &nbsp;1. 당 호텔은 숙박 예약 시 예약금의 지불을 요청할 수 있습니다.<br>
          &nbsp;2. 전항의 예약금은 고객의 숙박요금 결제 시 숙박요금에 우선적으로 충당됩니다. 다만 제 5조 및 제 6조에서 정한 내용에 해달할때에는 당 호텔이 고객에게 청구하는 위약금 또는
          손해배상금에
          &nbsp;&nbsp;&nbsp;우선
          충단하고, 잔액이 있을 경우 그 잔액을 고객에게 반환해드립니다.<br>
          &nbsp;3. 예약금을 현금으로 납부하지 않고 신용카드를 이용하여 숙박계약을 체결한 경우에는 당 호텔이 신용카드 회사에 제 5조 및 제 6조에서 정하는 위약금 또는 손해배상금을 청구합니다. 이
          경우, &nbsp;당
          호텔은 고객의 요청이 있을 시 접수 번호 , 접수 일시 , 위약금 내용을 알려드립니다.
        </div>
        <h1 class="fifth-title">제 5조(고객에 의한 숙박계약 해제 / 해지)</h1>
        <div class="fifth">
          &nbsp;1. 당 호텔은 고객이 고객 측의 사정으로 숙박계약의 전부 또는 일부를 취소했을 경우 다음과 같이 위약금을 청구합니다. 이 경우 ‘숙박예정일’이라 함은 숙박계약상 각 숙박일을 의미하되,
          당 약관
          제7조에 따른 숙박등록 이후에는 아직 도래하지 않은 숙박일을 의미합니다.<br>
          &nbsp;① 일반 숙박 고객<br>
          가. 숙박예정일 1일 전 18:00(호텔현지시간) 까지 해제ᆞ해지하였을 경우: 위약금 없음<br>
          나. 숙박예정일 1일 전 18:00(호텔현지시간) 이후부터 자정 사이에 해제ᆞ해지하였을 경우: 최초 1일 약정요금 (객실 요금, 기타 시설 및 서비스 이용료 등을 포함하여 숙박계약 성립
          시 약정한
          금액을 의미하며, 이하 동일합니다)의 100%<br>
          다. 숙박예정일 당일 해제ㆍ해지 또는 No-show(숙박예정일에 숙박 등록이 없는 상태)가 발생 하였을 경우 : 최초 1일 약정요금의 100%<br>
          &nbsp;② 단체 숙박 고객: 별도 단체 숙박 계약에서 정한 내용에 따름<br>
          &nbsp;&nbsp;&nbsp;2. 제1항의 위약금은 호텔 홈페이지 또는 예약부서를 통한 직접 숙박 예약에 한하며, 현지 또는 온라인 여행사 등을 경유한 기타 예약은 해당 여행사와의 별도 위약금
          약관 또는 기타 계약에
          따릅니다.<br>
          &nbsp;&nbsp;&nbsp;3. 제1항의 위약금은 총 숙박예정기간 동안의 약정요금의 합계를 한도로 하며, 성수기와 비수기에 따라 다른 요금이 적용됩니다.<br>
          &nbsp;&nbsp;&nbsp;4. 호텔 사정에 따라 위약금 청구 시점은 변경될 수 있고, 고객은 위약금 지불의 혼란을 미연에 방지하기 위하여 호텔측에 관련 금액 사전 확인을 요청할 수
          있습니다.<br>
          &nbsp;&nbsp;&nbsp;5. 전항의 경우 기차, 항공기 등 공공운수 기관의 불착 또는 지연, 기타 숙박자 개인의 책임이 아니라고 객관적으로 인정될 때에는 위약금을 청구하지 않습니다.
        </div>
        <h1 class="sixth-title">제 6조(당 호텔에 의한 숙박계약의 해제 / 해지)</h1>
        <div class="sixth">
          1. 당 호텔은 다음의 경우 숙박계약이 성립한 후에도 이를 해제ㆍ해지할 수 있습니다.<br>
          &nbsp;&nbsp;① 고객이 제7조에 따른 숙박등록을 하기 전<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가. 제2조 제1항의 정보가 허위인 때<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나. 제3조 제1항, 제3항 내지 제8항에 해당될 때<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다. 제4조에 규정된 예약금 지불요청에 응하지 않았을 때<br>
          &nbsp;&nbsp;② 고객이 제7조에 따른 숙박등록을 한 이후<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가. 제3조 제3항 내지 제8항에 해당될 때<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나. 당 호텔이 정한 이용규칙을 불이행하였을 때<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다. 장기투숙 고객이 제8조 제2항에 따른 이용요금 지불 요청에 응하지 않았을 때<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라. 기타 고객이 대한민국 법령, 본 약관 규정 또는 호텔과의 별도 특약에서 정한 사항을 위반하고, 호텔의 시정요청을
          거절하여 호텔의 정상적인 운영을 방해한 경우<br>
          2. 본 조에 따라 당 호텔이 숙박계약을 해제ㆍ해지하는 경우 당 호텔은 당 호텔이 입은 손해의 배상을 고객에게 청구할 수 있습니다.
        </div>
        <h1 class="seventh-title">제 7조(등록절차)</h1>
        <div class="seventh">
          1. 숙박등록은 숙박일 15:00부터 가능하나 현장 사정에 따라 달라질 수 있으며, 이 경우 별도 안내됩니다.<br>
          2. 고객은 당 호텔에 도착하는 즉시 프런트에서 다음 사항을 등록하여야 합니다.<br>
          &nbsp;가. 제2조 제1항의 사항<br>
          &nbsp;나. 보증금 (숙박 예정 기간 전체 객실이용료의 10%에 해당하며, 객실 요금 외에 호텔 이용 과정에서 발생한 비용이 퇴숙시 미납될 경우 이로써 충당합니다) 결제를 위한 유효한 신용카드
          정보<br>
          3. 당 호텔은 제2호의 신용카드 유효성을 확인한 뒤 보증금을 결제하며, 퇴숙시 이를 취소합니다.<br>
          4. 고객이 본 조의 숙박등록을 마침으로써 숙박계약상 숙박기간 전체에 대한 숙박 등록이 완료됩니다.<br>
        </div>
        <h1 class="eighth-title">제 8조(이용요금의 지불)</h1>
        <div class="eighth">
          1. 고객은 퇴숙 시 이용요금(객실요금, 기타 시설 및 서비스 이용료 등을 합하여 고객이 실제로 지불해야 하는 금액을 의미하며, 이하 동일합니다)을 지불하여야 합니다.<br>
          2. 호텔은 장기투숙 고객에 대해서 별도의 특약상 조건에 따라 또는 합리적으로 필요한 경우 퇴숙 전이라도 이용요금의 지불을 요청할 수 있으며, 고객은 당 호텔의 청구에 따라 이용요금을 지불하여야
          합니다.<br>
          3. 지불수단은 현금, 여행자수표, 신용카드, 롯데호텔 상품권, 롯데백화점 상품권, 관광상품권, 리워드포인트, 및/또는 기타 롯데호텔에서 발행한 숙박권 등으로 하며 개인수표는 수납하지
          않습니다.<br>
          4. 고객은 이용요금 지불의 혼란을 미연에 방지하기 위하여 퇴숙 예정 1일전에 이용요금 정산을 확인할 수 있습니다.<br>
          5. 고객은 제7조에 따른 숙박등록을 필한 이후에는 고객 측의 사정으로 숙박하지 않은 경우에도 이용요금을 지불하여야 합니다.<br>
        </div>
      </div>








      <footer>
        <div class="foot1">
          <h1>HOTEL EASY 지원 </h1><br>
          <div class="footchi"><a href="">ⓞ이용약관</a><a href="">ⓞ환불정책</a><a href="">ⓞ도움말 & FAQ</a></div><br>
        </div>
        <div class="foot2">
          <a href="">로그인/회원가입</a><br>
          <h1>ⓞ2022 HOTELEASY</h1>
        </div>
      </footer>

    </div>


</body>

</html>