.contents{
margin: 0 auto;
width: 1558px;
height: 1500px;

border: 1px solid lavenderblush;
background-color: lavenderblush;
}

.contents>.btn-up>.btn-up-position{
  width: 20px;
  height: 5px;
  
  
}
/* 최상단 버튼 */
.contents>.btn-up>.btn-up-position>i.bi.bi-arrow-up-circle::before{
  font-size: 40px;
  color: black;
  width: 200px;
  height: 100px;
  left: 1800px;
  transform:translateY(800px) ;
  position: fixed;
  
}
#btn_scroll_top {
  display: flex;
  position: relative;
  bottom: 80px;

}
/* 최상단 버튼 애니메이션 */
html {
  scroll-behavior: smooth;
}
@media (prefers-reduced-motion: reduce) {
  html {
      scroll-behavior: auto;
  }
}


/* .contents>.main-banner{
  margin-bottom: 25px;
}
.main-banner>h1{
  width: auto;
  margin: 50px 80px 60px;
  font-size: larger;
  text-align: start;
  vertical-align: middle; 
}
.main-banner>h1>img{
  width: 50px;
  height: 50px;
  vertical-align: -15px;  
}




.main-contents>section{
  display: flex;
  justify-content: space-between;
}

.item{

}

.item>a{
  text-decoration: none;
}

.item>a >img{
 width: 200px;
 height: 150px;
 border: 15px solid white ;
}

.onevent>div>a>img{
  width: auto;
  height: auto;
  margin:50px 0px 0px 450px;
  border: 2px solid thistle;
  border-radius: 10px;
}









.swiper-slide{
  width: 500px;
  height: 300px;
}
.event{
  margin-top: 250px;
}

.second-banner>.inner>.swiper{
  width : 1100px;

}


.second-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide{
 
  border-radius: 30px;
  display : flex;
  justify-content: center;
  align-items: center;
  transition:.0.7s;
  transform:scale(0.5);
  opacity: 0.7;
}

.second-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide.swiper-slide-active{
  /* background-color:red; */
  /*opacity: 5;
  transform:scale(0.9);

} */

.beforepay{
  background-color: white;
  width: 1200px;
  height: 900px;
  margin: auto;
  transform: translateY(150px);
  padding: 150px 0px 0px 200px;
  /* padding-left: 200px;
  padding-top: ; */
}
hr{
  width: 80%;
}

.beforepay>h1{
  font-size: 40px;
}
.memInfor>input{
  height: 30px;
  margin: 8px 0 8px 0;
}
.beforepay>button{
  width: 800px;
  height: 30px;
  background-color: white;
  border: 2px solid lavenderblush;
  border-radius: 5px;
  margin:50px 0 0 100px;
} 
.rif1,.pif1{
  text-align: right;
  margin-right: 330px;
}

strong{
  color: red;
}
.select_disable{
  color: blue;
}
