<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>HotelEasy</title>
  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- swiper.cnd -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- favicon -->
  <link rel="icon" href="img/favicon2.png">
  <!-- common.css -->
  <link rel="stylesheet" href="css/common.css">
  <!-- header.css -->
  <link rel="stylesheet" href="css/header.css">
  <!-- contents.css -->
  <link rel="stylesheet" href="css/contents.css">
  <!-- footer.css -->
  <link rel="stylesheet" href="css/footer.css">
  <!-- button.css -->
  <link rel="stylesheet" href="css/button.css">
  <!-- contents.js -->
  
  <!-- contents fixed.css-->
  <link rel="stylesheet" href="./css/contents fixed.css">
  <!-- topbutton.js -->
  <script defer src="./js/topbutton.js"></script>
  <!-- checkbox.js  -->
  <script defer src="js/checkbox.js"></script>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>

  <div id="wrapper">
    <header>
      <div id="logo"><a href="main.html"><img src="img/HotelEasy로고.png" alt=""></a></div>
      <ul class="search">
        <input type="text"><button type="button"><img src="img/돋보기.png"></button>
      </ul>
      <ul class="mypage">
        <li type="block"><img src="img/회원.png"><a href="#">마이페이지</a></li>
        <ul class="mpsub">
          <li><a href="" > -회원정보수정</a></li>
          <li><a href="" > -예약조회/취소</a></li>
          <li><a href="" > -로그아웃</a></li>
      </ul>
      </ul>
    </header>



    <div class="contents">
      <!-- 최상단버튼 -->
      <div class="btn-up">
        <a href="#" class="btn-up-position">
          <i class="bi bi-arrow-up-circle" id="btn_scroll_top"></i>
        </a>
    </div>

      <!--  -->
      <div class="beforepay">
        <h1>석화숲</h1>
        <br><hr align="left"><br>
        <div class="roomInfor">
          <div>객실타입/인원 </div> <div class="rif1">천막/1박 &nbsp; 성인 : 3</div><br>
          <div>체크인</div> <div class="rif1">11.20(화) 15:00</div><br>
          <div>체크아웃</div> <div class="rif1">11.21(수) 11:00</div><br>

        <hr align="left"><br>
        </div>
        <div class="memInfor">
          <div>예약자 이름</div><input type="text" name="memInfor" placeholder="체크인시 필요한 정보입니다.">
          <div>휴대폰 번호</div><input type="text" placeholder="휴대폰 번호를 입력하세요.">
        </div>
        <br><hr align="left">
        <div class="payInfor">
          <div>구매총액</div><div class="pif1">89,000원</div>
          <br><hr align="left">
          <div>결제수단 선택</div> <br>
          <input type="radio" name="payInfor">현장결제 <br><br>
          <input type="radio" name="payInfor">카드결제/무통장입금
        </div>
        <br><hr align="left">
        <div >
        <label for="agree_all">
          <input type="checkbox" name="agree_all" id="agree_all">
          <span>모두 동의합니다</span>
          <br><br>
        </label>
        <label for="agree">
          <input type="checkbox" name="agree" value="1">
          <span>이용약관 동의<strong>(필수)</strong></span>
        </label>
        <br>
        <label for="agree">
          <input type="checkbox" name="agree" value="2">
          <span>개인정보 수집, 이용 동의<strong>(필수)</strong></span>
        </label>
        <br>
        <label for="agree">
          <input type="checkbox" name="agree" value="3">
          <span>개인정보 이용 동의<strong>(필수)</strong></span>
        </label>
        <br>
        <label for="agree">
          <input type="checkbox" name="agree" value="4">
          <span>이벤트, 혜택정보 수신동의<strong class="select_disable">(선택)</strong></span>
          </label>
      </div>
        <button>결제하기</button>
        
      </div>
    </div>
    <footer>
      <div class="foot1">
        <h1>HOTEL EASY 지원 </h1><br>
        <div class="footchi"><a href="">ⓞ이용약관</a><a href="">ⓞ환불정책</a><a href="">ⓞ도움말 & FAQ</a></div><br>
      </div>
      <div class="foot2">
        <a href="">로그인/회원가입</a><br>
        <h1>ⓞ2022 HOTELEASY</h1>
      </div>
    </footer>

  </div>


</body>

</html>