<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding : 300px;

    }
    .container {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      position:relative;
    }

    .container .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 60px;
      display : flex;
      justify-content: center;
      align-items: center;
      transition : 1.5s;
      position : absolute;
      left : 0px;
      top : 0px;
    }

    .container:hover .item{
      /* rotateY : Y가 3D를 의미? */
      transform: perspective(250px) rotateY(180deg);
      backface-visibility: hidden;
    }
  </style>
</head>

<body>

  <div class="container">
    이상품에 대한 간략 정보
    <div class="item">이</div>
  </div>
</body>

</html>